SBF     1002034
Alameda  291573
FTX       52180
Aaliyah    3193
Aaron       650
Abel       3351
Abigail    2510
Abraham    5635
Ace        8555
Ada        3618
Adalyn     5884
Adalynn    5958
Adam       6610
Addison    7883
Adeline    5831
Adelyn     5882
Adonis     1137
Adrian     7247
Adriel     9517
Aidan       533
Aiden      1507
Alaia      9478
Alaina     6923
Alan       3141
Alana      1493
Alani      5758
Alayna     9966
Alex       3177
Alice      1561
Alina      1210
Alivia     2704
Aliyah     1417
Allison     568
Alyssa     6457
Amara      5224
Amari      7391
Amaya       642
Amelia     8502
Amir       1171
Amira      4334
Amy        1182
Ana        5100
Andrea     5615
Andres     8695
Andrew     7338
Angel      1525
Angela     8126
Anna       1230
Annie      9660
Anthony     662
Antonio    2714
Archer     3451
Aria        535
Ariana     4802
Arianna     352
Ariel      9650
Ariella    7061
Arlo       6744
Arthur     1859
Arya       6755
Asher      7920
Ashley     8160
Ashton     3877
Aspen      7614
Athena     6937
Atlas      8190
Atticus    2419
Aubree     4877
Aubrey     6328
Audrey     6642
August     8444
Aurora     1403
Austin     8905
Autumn     6558
Ava        9948
Avery      9039
Axel       9508
Ayden      8588
Ayla       9081
Bailey     4803
Barrett    9995
Beau       8519
Beckett    8165
Beckham    9778
Bella      4265
Bennett    9700
Bentley    2972
Blake      6017
Blakely    5423
Bodhi      6378
Brady      9117
Brandon    4983
Braxton    7364
Brayden    1770
Brianna     697
Brielle    8041
Brody      6123
Brooke     6119
Brooks     8496
Bryan      3502
Bryce      9246
Bryson     7691
Caden      8359
Caleb      7617
Callie     6316
Callum     7787
Calvin      222
Camden     4145
Cameron    9308
Camila     9245
Camille    1912
Carlos     4820
Carson     5447
Carter     3933
Cash       9696
Cecilia    1122
Charlee    7386
Charles    8009
Charlie    5190
Chase      2952
Chloe      8528
Claire     5932
Clara      5654
Clayton    4180
Cohen      2205
Cole       1540
Colin      6879
Colt       5743
Colton     3352
Connor     9590
Cooper     9204
Cora       9256
Crew        756
Daisy      7731
Dakota      715
Dallas      185
Damian     9556
Damien     5030
Daniel     1241
Daniela    2533
David      7693
Dawson     3323
Dean       3374
Declan     7165
Delaney    8922
Delilah    5043
Diana      7145
Diego      8494
Dominic    4487
Dylan      1157
Easton      429
Eden       5737
Edward     3671
Elaina     4904
Eleanor    6137
Elena      4161
Eli        8404
Eliana     5790
Elias      2146
Elijah     9679
Elise      4983
Eliza      5808
Ella       9500
Elliana    4036
Ellie      1723
Elliot     5487
Elliott    5745
Eloise     7702
Elsie      5916
Ember      1491
Emerson    2267
Emersyn    3010
Emery      5530
Emilia     3532
Emilio     2757
Emily      9052
Emma       7833
Emmett     8018
Enzo       8469
Eric       8803
Esther     1050
Ethan         1
Eva        8834
Evan        200
Evelyn     6608
Everett    9216
Everly     4547
Ezekiel    1598
Ezra       7906
Faith         4
Felix      5767
Finley     6310
Finn       7201
Freya      8723
Gabriel    5737
Gael       8659
Gavin      4169
Gemma      7147
Genesis    2299
George       15
Georgia    9995
Gia        8006
Gianna     5480
Grace       760
Gracie     8384
Graham     8418
Grant      9280
Grayson    5715
Greyson    4484
Griffin    5850
Hadley     2114
Hailey     5555
Hannah     9112
Harlow     2691
Harmony    2063
Harper     9581
Haven      1924
Hayden     9966
Hayes      8086
Hazel      5300
Hendrix    5818
Henry      9248
Holden     4102
Hope        692
Hudson     5088
Hunter     4404
Ian        6817
Iris       1080
Isaac      5999
Isabel      359
Isaiah     7753
Isla       1017
Israel      594
Ivan        664
Ivy        6304
Jace       4407
Jack       3990
Jackson      24
Jacob       170
Jade       3440
James      8926
Jameson    6604
Jane        498
Jasmine    3051
Jason      9728
Jasper     2828
Javier     7855
Jax        8908
Jaxon      4189
Jaxson     2730
Jayce      7589
Jayden     6240
Jeremy     5982
Jesse      8363
Jesus      8294
Jett       6246
Joel       5807
John       3155
Jonah       747
Jordan     8527
Jordyn     9632
Jorge      8063
Jose       4601
Joseph     9733
Joshua     5949
Josiah     9377
Josie      8903
Journee    4832
Journey    9777
Juan       6247
Judah      1895
Jude       6285
Julia      4898
Julian     5887
Juliana    1534
June       4494
Juniper    6224
Justin      638
Kaden       492
Kai        5817
Kaia       6535
Kaiden     4316
Kailani    5645
Kairo      6017
Kaleb      7719
Kali       6426
Kamila     9026
Karter     4248
Kash       3053
Kayden     9595
Kayla      2358
Kaylani    7512
Kaylee     7742
Kayson     2493
Kehlani    9286
Kennedy    8040
Kenneth    5949
Kevin       597
Khloe      5500
King       9997
Kinsley    4396
Knox       2027
Kyler      4753
Kylie       279
Kyrie      6554
Laila      2810
Lainey      414
Landon     8531
Lane       8464
Layla      9705
Leah       2496
Legend     7346
Leila      3977
Leilani     562
Lennon     7681
Lennox     8220
Leo        7762
Leon       2891
Levi       2983
Liam       7012
Lila       4313
Lilah      1404
Liliana    2499
Lilith     8127
Lillian    4908
Lilly      5729
Lily       9859
Lincoln    7871
Logan      4065
Lola       4705
London     3089
Londyn     1484
Lorenzo    5020
Louis       965
Luca       6599
Lucas       664
Lucia      3616
Lucille    4881
Lucy       3361
Luis       9748
Luka       1935
Lukas      8431
Luke       9931
Luna       6020
Lydia       702
Lyla        265
Maddox     9929
Madelyn    2379
Madison    3422
Maeve      6136
Maggie     8802
Malachi    1844
Malakai    5814
Malcolm    7431
Malia      2025
Marcus     3123
Margot     5901
Maria      6541
Mariana    7569
Mark       4851
Marley     6134
Mary       8821
Mason      5801
Mateo      9612
Matias     3550
Matteo     5872
Matthew     713
Max        9879
Maximus    9827
Maxwell    8829
Maya        138
Melanie    4156
Melody     1524
Messiah    9006
Mia        7462
Micah      1588
Michael    3164
Miguel     3322
Mila       6799
Millie     7037
Milo       9159
Miriam     8851
Molly      7204
Morgan     8109
Mya        8690
Myla       8285
Myles      1137
Naomi      2973
Nash       1329
Natalia    5393
Natalie    7553
Nathan     8773
Nevaeh      781
Nico       4694
Nicolas    1621
Noah       7044
Noelle     7566
Nolan      4236
Nora       8258
Norah      9258
Nova        267
Nyla       4483
Oakley     1904
Oaklynn    1001
Octavia    8586
Olive      3934
Oliver     3903
Olivia     1907
Omar       7041
Oscar      6324
Owen       5164
Paisley      18
Parker      815
Patrick    9158
Paul       3517
Paxton     5039
Payton     6592
Peter      1345
Peyton     3521
Phoebe     9978
Phoenix     451
Piper      2705
Presley    2481
Preston    9877
Quinn      5558
Rachel      713
Raegan     7147
Raelynn    4279
Rafael     2833
Reagan     7688
Reese      1360
Remi        638
Rhett      4539
Richard     331
Riley      1796
River      2147
Robert     8900
Roman      1379
Ronan      1123
Rosalie    1264
Rose       5521
Ruby       5181
Ruth       2100
Ryan       1888
Ryder      4632
Ryker      7000
Rylee      6823
Ryleigh    5272
Sadie      8701
Sage       3870
Samuel     8899
Sara       7189
Sarah      8263
Sawyer     1115
Saylor     4478
Selena     8566
Sienna     7778
Silas      6478
Simon      5933
Skylar     2881
Sloane     3976
Sofia      2663
Sophia     3717
Sophie     8921
Stella     7310
Steven     6315
Stevie     4019
Summer       55
Sutton     6914
Sydney     6679
Tatum      5999
Taylor     8818
Teagan     3328
Tessa      1810
Theo       9329
Thiago     3309
Thomas     9536
Timothy    9264
Tobias     1741
Trinity    4497
Tristan    1724
Tucker     6941
Tyler      1340
Valeria    7307
Valerie    6181
Vanessa    8728
Vera       6875
Victor      780
Vincent    1258
Violet     3092
Vivian     6420
Walker     4560
Walter      902
Waylon     3815
Wesley     7172
Weston      627
William    1343
Willow     6424
Wren       8767
Wyatt      3887
Xander     4887
Xavier      781
Ximena     4902
Zachary     256
Zane       6394
Zara       4155
Zayden     3461
Zayn       6848
Zion       3345
Zoe        2722
Zoey       9946
Zuri       6531
